<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Shor-hand:border: 10px solid darkgray;*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin-inline: auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 5px;
            border-style: dotted;
            border-color: darkgreen;
        }
    </style>
</head>
<body>
<h1>Exemplo de caixa box-level</h1>
<p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como isso tudo funciona.</p>
</body>
</html>